/* ==== CARD WRAPPER ==== */
.sbms-third-card {
  background: #ffffff;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.08);
  overflow: hidden;
  display: flex;
  gap: 18px;
  padding: 16px;
  align-items: flex-start;
}

/* Preview Image */
.sbms-third-img {
  width: 140px;
  height: 90px;
  object-fit: cover;
  border-radius: 10px;
}

/* Content */
.sbms-third-content {
  flex: 1;
}

/* Title */
.sbms-third-title {
  font-size: 17px;
  font-weight: 700;
  margin-bottom: 4px;
  color: #111827;
}

/* Company name */
.sbms-third-company {
  font-size: 14px;
  color: #6b7280;
  margin-bottom: 10px;
}

/* Action button row */
.sbms-third-actions {
  display: flex;
  gap: 10px;
}

/* Buttons */
.sbms-third-btn {
  padding: 8px 14px;
  border: none;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  cursor: pointer;
  transition: 0.25s ease;
}

/* Edit button */
.sbms-third-btn.edit {
  background: #e0e7ff;
  color: #4338ca;
}
.sbms-third-btn.edit:hover {
  background: #c7d2fe;
}

/* Delete button */
.sbms-third-btn.delete {
  background: #fee2e2;
  color: #b91c1c;
}
.sbms-third-btn.delete:hover {
  background: #fecaca;
}

/* ==== Responsive ==== */
@media (max-width: 700px) {
  .sbms-third-card {
    flex-direction: column;
    align-items: center;
    text-align: center;
  }

  .sbms-third-img {
    width: 100%;
    height: 140px;
  }

  .sbms-third-actions {
    justify-content: center;
  }
}
