# smart-board

./: README.md
.github/workflows/: sbms-monolith-cicd.yml
backend/: .gitignore
backend/back/sbms-backend/: pom.xml
backend/k8s/appoinment/: appointment-deployment.yaml  appointment-service.yaml  role.yaml  rolebinding.yaml  sbms-appointment-db-secret.yaml
backend/k8s/appointment/: role.yaml  sa.yaml  sbms-appointment-db-config.yaml  sbms-appointment-db-secret.yaml
backend/k8s/backend/: backend-deployment.yaml  backend-service.yaml  db-config.yaml  db-secret.yaml
backend/k8s/backend/rbac/: backend-role.yaml  backend-rolebinding.yaml  backend-serviceaccount.yaml
backend/k8s/gateway/: 00-namespace.yaml  01-secret-jwt.yaml  02-configmap-app.yaml  03-deployment.yaml  04-service.yaml  application-kubernetes.yaml  gateway-deployment.yaml  gateway-service.yaml
backend/k8s/notification/: notification-deployment.yaml  notification-service.yaml  role.yaml  rolebinding.yaml  sa.yaml  sbms-notification-db-config.yaml  sbms-notification-db-secret.yaml
backend/k8s/rabbitmq/: rabbitmq-deployment.yaml  rabbitmq-service.yaml
backend/sbms-appointment-service/: pom.xml
backend/sbms-backend/: Dockerfile  pom.xml
backend/sbms-backend-monolith/: .project  HELP.md  pom.xml
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/: BoardingMapper.java  SbmsBackendApplication.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/config/: RabbitMQConfig.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/controller/: AuthController.java  BoardingController.java  OwnerBoardingController.java  RegistrationController.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/dto/auth/: JwtAuthResponse.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/dto/boarding/: BoardingCreateDTO.java  BoardingDetailDTO.java  BoardingOwnerInfo.java  BoardingSearchRequest.java  BoardingUpdateDTO.java  OwnerBoardingResponseDTO.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/dto/events/: EventMessage.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/dto/registration/: RegistrationRequestDTO.java  RegistrationResponseDTO.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/dto/user/: UserRegisterDTO.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/mapper/: BoardingMapper.java  RegistrationMapper.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/model/: Appointment.java  Boarding.java  Registration.java  User.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/repository/: RegistrationRepository.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/security/: JwtAuthenticationFilter.java  SecurityConfig.java
backend/sbms-backend/src/main/java/com/sbms/sbms_backend/service/: AppointmentService.java  BoardingService.java  EmailService.java  NotificationPublisher.java  OwnerBoardingService.java  PaymentService.java  RegistrationService.java  S3Service.java  UserService.java
backend/sbms-backend/src/main/resources/: application-kubernetes.yaml  application.yaml
backend/sbms-eureka/: pom.xml
backend/sbms-gateway/: pom.xml
backend/sbms-monolith/: .gitignore  HELP.md  pom.xml
backend/sbms-notification-service/: pom.xml
docs/: SBMS_Frontend_API_Routes.md  SRS.md  UserStories_SBMS.md  Week_01_Report_SBMS.md  Week_02_Report_SBMS.md  Week_03_Report_SBMS.md  smart-board-xml-version.drawio.xml  use-case-diagram.drawio
front-end/: .env  eslint.config.js  index.html  package-lock.json  package.json  tailwind.config.js  vite.config.js
front-end/home/: home-script.js  home-style.css  index.html
front-end/src/: App.jsx  Home.jsx  index.css  main.jsx
front-end/src/api/: ads.js  analytics.js  api.js  reports.js  users.js
front-end/src/api/admin/: AdminService.js
front-end/src/api/common/: userService.js
front-end/src/api/owner/: service.js
front-end/src/api/student/: StudentService.js
front-end/src/api/technician/: technicianService.js
front-end/src/components/: Features.jsx  Footer.jsx  Hero.jsx  Navbar.jsx
front-end/src/components/AdApprovals/: AdCard.jsx  AdDetailsModal.jsx  AdStatCard.jsx  RejectionModal.jsx  TabNavigation.jsx
front-end/src/components/Analytics/: ChartCard.jsx  (+7 more)
front-end/src/context/: AuthContext.jsx
front-end/src/data/: mockAdsData.js  mockAnalyticsData.js  mockData.js  mockReportsData.js  reportsData.js  searchBoardingsData.js
front-end/src/hooks/: useAds.js  useAdsData.js  useAnalytics.js  useAnalyticsData.js  useAppointmentsLogic.js  useBillingLogic.js  useBoardingsLogic.js  useDashboard.js  useMaintenanceLogic.js  useProfileLogic.js  useReports.js  useReportsData.js  useReportsLogic.js  useSearchFilters.js  useSortBoardings.js  useThirdPartyAds.js  useUsers.js  useUsersData.js
front-end/src/layouts/: OwnerLayout.jsx
front-end/src/pages/: AdApprovalsPage.jsx  AdminAds.jsx  AdminAnalytics.jsx  AdminDashboard.jsx  AdminReports.jsx  AdminSettings.jsx  AdminThirdParty.jsx  AdminUsers.jsx  AnalyticsPage.jsx  DashboardPage.jsx  HomePage.css  HomePage.jsx  LoginPage.jsx  ReportsPage.jsx  UserManagementPage.jsx
front-end/src/routes/: AdminAppRoutes.jsx  AppRoutes.jsx  OwnerAppRoutes.jsx  OwnerRoutes.jsx  StudentAppRoutes.jsx  StudentRoutes.jsx
front-end/src/styles/: AdminDashboard.css
frontend/: index.html  package-lock.json
frontend/src/: index.css
frontend/src/api/: api.js
frontend/src/components/: Footer.css  Footer.jsx  Header.css  Header.jsx  ProtectedRoute.jsx  SearchFilter.css  SearchFilter.jsx
frontend/src/context/: AuthContext.jsx
frontend/src/layouts/: AdminLayout.css  AdminLayout.jsx  MainLayout.css  MainLayout.jsx  OwnerLayout.css  OwnerLayout.jsx  StudentLayout.css  StudentLayout.jsx
frontend/src/pages/: BoardingDetails.css  BoardingDetails.jsx  BoardingsList.css  BoardingsList.jsx  Home.css  Home.jsx  Login.css  Login.jsx  Register.css  Register.jsx
frontend/src/router/: AppRouter.jsx
frontend/src/styles/: global.css
steps/: IMPLEMENTATION_CODE_EXAMPLES.md  SMARTBOARD_REACT_INTEGRATION.md
(+701 files in other folders)
