/* ==== MAIN CARD ==== */
.sbms-adupload-card {
  background: #ffffff;
  padding: 26px;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.08);
  margin-top: 22px;
}

/* Title */
.sbms-adupload-title {
  font-size: 20px;
  font-weight: 700;
  margin-bottom: 18px;
}

/* Form */
.sbms-adupload-form {
  display: flex;
  flex-direction: column;
  gap: 14px;
}

/* Text Inputs */
.sbms-adupload-input {
  padding: 12px;
  border-radius: 8px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  font-size: 15px;
}

.sbms-adupload-input:focus {
  outline: none;
  background: #ffffff;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.12);
}

/* Textarea */
.sbms-adupload-textarea {
  padding: 12px;
  border-radius: 8px;
  height: 110px;
  border: 1px solid #d1d5db;
  background: #f9fafb;
  resize: none;
  font-size: 15px;
}

.sbms-adupload-textarea:focus {
  outline: none;
  background: #ffffff;
  border-color: #2563eb;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.12);
}

/* Label */
.sbms-adupload-label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
  margin-top: 8px;
}

/* File input */
.sbms-adupload-file {
  border: none;
  padding: 6px 0;
  font-size: 14px;
}

/* Submit button */
.sbms-adupload-btn {
  margin-top: 10px;
  padding: 12px;
  border-radius: 8px;
  background: #2563eb;
  color: white;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  border: none;
  transition: 0.2s ease;
}

.sbms-adupload-btn:hover {
  background: #1d4ed8;
}
