.tpads-page {
  max-width: 1100px;
  margin: 0 auto;
}

.tpads-title {
  font-size: 22px;
  font-weight: 700;
  margin-bottom: 22px;
}

/* Upload Card */
.tpads-upload-card {
  background: white;
  padding: 20px;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.06);
  margin-bottom: 26px;
  display: flex;
  flex-direction: column;
  gap: 12px;
}

.tpads-upload-title {
  font-size: 18px;
  font-weight: 700;
  margin-bottom: 6px;
}

.tpads-upload-card label {
  font-size: 14px;
  font-weight: 600;
  color: #374151;
}

.tpads-upload-card input {
  padding: 10px;
  border: 1px solid #d1d5db;
  border-radius: 8px;
  background: #f9fafb;
  font-size: 15px;
}

.tpads-upload-card input:focus {
  outline: none;
  border-color: #2563eb;
  background: white;
  box-shadow: 0 0 0 2px rgba(37,99,235,0.12);
}

/* Upload button */
.tpads-upload-btn {
  padding: 12px;
  background: #2563eb;
  color: white;
  border-radius: 8px;
  border: none;
  font-weight: 600;
  font-size: 15px;
  cursor: pointer;
  transition: 0.2s ease;
}

.tpads-upload-btn:hover {
  background: #1d4ed8;
}

/* Ads list */
.tpads-list {
  display: flex;
  flex-direction: column;
  gap: 18px;
}

/* Single ad card */
.tpads-card {
  background: white;
  padding: 18px;
  border-radius: 12px;
  box-shadow: 0 3px 15px rgba(0,0,0,0.06);
  display: grid;
  grid-template-columns: 160px 1fr 1fr;
  align-items: center;
  gap: 16px;
}

.tpads-image {
  width: 100%;
  height: 80px;
  object-fit: cover;
  border-radius: 10px;
}

/* Info */
.tpads-company {
  font-size: 18px;
  font-weight: 700;
}

.tpads-status {
  padding: 5px 10px;
  border-radius: 8px;
  font-size: 13px;
  font-weight: 600;
  text-transform: capitalize;
  margin-top: 6px;
  display: inline-block;
}

.tpads-status.active {
  background: #dcfce7;
  color: #166534;
}

.tpads-status.pending {
  background: #fef9c3;
  color: #854d0e;
}

.tpads-status.expired {
  background: #fee2e2;
  color: #b91c1c;
}

/* Actions */
.tpads-actions {
  display: flex;
  gap: 10px;
  justify-content: flex-end;
}

.tpads-btn {
  padding: 8px 12px;
  border-radius: 8px;
  border: none;
  cursor: pointer;
  font-size: 13px;
  font-weight: 600;
  transition: 0.2s;
}

.tpads-btn.edit {
  background: #e0e7ff;
  color: #4338ca;
}
.tpads-btn.edit:hover {
  background: #c7d2fe;
}

.tpads-btn.delete {
  background: #fee2e2;
  color: #b91c1c;
}
.tpads-btn.delete:hover {
  background: #fecaca;
}

/* Responsive */
@media (max-width: 900px) {
  .tpads-card {
    grid-template-columns: 1fr;
    text-align: left;
  }

  .tpads-actions {
    justify-content: flex-start;
  }
}
